# REST-com-ASP.NET-Core-WebAPI

./: MinhaApiCompleta.sln
Novo projeto com linha de comando/: Novo projeto com linha de comando.txt
Novo projeto com linha de comando/MinhaPrimeiraApi/: Startup.cs
Novo projeto com linha de comando/MinhaPrimeiraApi/Controllers/: WeatherForecastController.cs
Processo rápido - CRUD/MinhaApiCore.Api/: Startup.cs  appsettings.json
Processo rápido - CRUD/MinhaApiCore.Api/Contexts/: ApiDbContext.cs
Processo rápido - CRUD/MinhaApiCore.Api/Migrations/: 20210802134620_Initial.Designer.cs  ApiDbContextModelSnapshot.cs
Processo rápido - CRUD/MinhaApiCore.Api/Model/: Fornecedor.cs
Processo rápido - CRUD/MinhaApiCore.Api/Properties/: launchSettings.json
SolutionItems/: Readme.txt  global.json
_docs/: Processo_rápido_CRUD_REQUESTS.json  cursos.postman_collection.json
_docs/Publishdocs/: publishAzure.txt
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controller/: MainController.cs
src/DevIO.Api/Controllers/: AuthController.cs  MainController.cs  ProductsController.cs  SuppliersController.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs
src/DevIO.Api/Migrations/: 20210813195316_identity.Designer.cs  20210813195316_identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
src/DevIO.Api/V1/Controllers/: AuthController.cs  ProductsController.cs  SuppliersController.cs  TesteVersaoController.cs
src/DevIO.Api/V2/Controllers/: TesteVersaoController.cs
src/DevIO.Api/ViewModels/: AddressViewModel.cs  AuthViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/cadastro/: cadastro.component.html  cadastro.component.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/lista/: lista.component.html  lista.component.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/models/: Product.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
src/DevIO.Api/wwwroot/app/demo-webapi/src/app/user/: userService.ts
src/DevIO.Bussiness/Enumerators/: SupplierType.cs
src/DevIO.Bussiness/Interfaces/: INotificator.cs  IUser.cs
src/DevIO.Bussiness/Interfaces/Repository/: IAddressRepository.cs  IBaseRepository.cs  IProductRepository.cs  ISupplierRepository.cs
src/DevIO.Bussiness/Interfaces/Service/: IProductService.cs  ISupplierService.cs
src/DevIO.Bussiness/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs
src/DevIO.Bussiness/Models/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/DevIO.Bussiness/Notifications/: Notification.cs  Notificator.cs
src/DevIO.Bussiness/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: CustomDbContext.cs
src/DevIO.Data/Mappings/: AddressMap.cs  ProductMap.cs  SupplierMap.cs
src/DevIO.Data/Migrations/: 20210512180256_Initial.Designer.cs  20210512180256_Initial.cs  CustomDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: AddressRepository.cs  BaseRepository.cs  ProductRepository.cs  SupplierRepository.cs
src/Processo rápido - CRUD/: MinhaApiCore.sln
(+5 files in other folders)
